{
  "id": "ai-site-consultant",
  "folder": "ai_site_consultant",
  "is_active": true,
  "order": 1,
  "title": "AI-консультант для сайта клиента",
  "short_title": "AI Site Consultant",
  "category": "AI-консультант",
  "status": "Готовое демо",
  "short_description": "Чат для сайта клиента, который отвечает посетителям, объясняет услуги и помогает оставить понятную заявку.",
  "full_description": "AI-консультант — это чат на сайте, который помогает посетителю быстро получить ответ. Он может объяснить услуги компании, условия работы, цены, частые вопросы и помочь оставить заявку прямо в диалоге. Для партнёра это готовое demo-решение, которое можно показать клиенту и адаптировать под его нишу.",
  "client_side_description": "Посетитель открывает чат, задаёт вопрос своими словами, получает быстрый ответ и постепенно оставляет нужные данные: имя, телефон, город, интересующую услугу и удобное время связи.",
  "owner_side_description": "Владелец видит в админке заявку с контактами, сутью вопроса и историей диалога. Это помогает быстрее понять задачу клиента и не тратить время на повторные уточнения.",
  "business_value": [
    "Посетитель быстрее получает ответы",
    "Частые вопросы не требуют ручной переписки",
    "Клиенту проще оставить заявку прямо в диалоге",
    "Владелец получает больше контекста по обращению",
    "Сайт выглядит более современно и полезно"
  ],
  "features": [
    "Виджет чата для сайта",
    "Ответы по информации клиента",
    "Уточняющие вопросы в диалоге",
    "Сбор заявки в диалоге",
    "Сохранение истории общения",
    "Админка для просмотра заявок",
    "Адаптация текстов и сценариев"
  ],
  "target_niches": [
    "Ремонтные компании",
    "Юристы",
    "Клиники",
    "Салоны красоты",
    "Риелторы",
    "Страховые агенты",
    "Локальные услуги"
  ],
  "tech_stack": [
    "Python",
    "FastAPI",
    "PostgreSQL",
    "AI",
    "HTML/CSS/JS",
    "Docker"
  ],
  "preview_image": "/project-assets/ai_site_consultant/preview.svg",
  "video_url": "/project-assets/ai_site_consultant/video.mp4",
  "screenshots": [],
  "demo_path": "/demo/ai-site-consultant/",
  "admin_path": "/admin-demo/ai-site-consultant/",
  "cleanup_path": "/demo/ai-site-consultant/demo-session/{demo_session_id}",
  "admin_demo_credentials": {
    "username": "admin",
    "password": "change_me"
  },
  "has_demo": true,
  "has_admin_demo": true,
  "cta_text": "Запустить демо",
  "contact_cta_text": "Обсудить внедрение",
  "price_note": "Стоимость зависит от ниши, объёма информации, сценария диалога и нужной admin-части."
}
